OPENWEATHER_API_KEY="d47b03eacc5b930dfb2fc7858524d06c"

MONGODB_URI="mongodb+srv://desmorjane:E1s9Qa0YlUZVI0SE@crud.elasjq6.mongodb.net/?retryWrites=true&w=majority&appName=crud"

JWT_SECRET="0b/nlVlmgBW9g+QeWi5Hv/AeFapiyjxhmsufekhdSwq/qUVspdbxBTrnUYpmuCiPC4giXQAOemTAKYGSdVi3oA"